# Hadoop

./: .gitignore  pom.xml
HDFS/: pom.xml
HDFS/src/main/java/: Test.java
HDFS/src/main/java/day5/: ListBlock.java  SeqReader.java  SeqWriter.java
HDFS/src/main/java/mkdir/: FirstHdfs.java  ListFileStatus.java  SecondHdfs.java
Hbase/: pom.xml
Hbase/src/main/java/: Main.java
Hbase/src/main/java/basic/: APITest.java  Asyc_Connection.java  CreateTableTest.java  GetData.java
Hbase/src/test/java/Hadoop/: AppTest.java
MyMapReduce/: pom.xml
MyMapReduce/src/main/java/: Test.java
MyMapReduce/src/main/java/Sample/: SampleDriver.java  SampleMapper.java  SampleReducer.java  SampleSeqReader.java  SampleSeqWrite.java  SeqReader.java  SeqWrite.java
MyMapReduce/src/main/java/average/: AverageDriver.java  AverageMapper.java  AverageReducer.java
MyMapReduce/src/main/java/combine/: CombinerIP.java
MyMapReduce/src/main/java/day6/: Test.java
MyMapReduce/src/main/java/day6/email/: EmailDriver.java  EmailMapper.java  EmailReducer.java
MyMapReduce/src/main/java/day6/firstletter/: FirstLetterDriver.java  FirstLetterMapper.java  FirstLetterReducer.java
MyMapReduce/src/main/java/day6/flow/: FlowDriver.java  FlowMapper.java  FlowReducer.java
MyMapReduce/src/main/java/day6/max/: MaxDriver.java  MaxMapper.java  MaxReducer.java
MyMapReduce/src/main/java/day6/maxtemp/: MaxTempDriver.java  MaxTempMapper.java  MaxTempReducer.java
MyMapReduce/src/main/java/day6/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MyMapReduce/src/main/java/db/: DbToDbDriver.java  DbToDbMapper.java  DbToDbReducer.java  DbToHdfs.java  HdfsToDB.java  Student.java  Teacher.java
MyMapReduce/src/main/java/defineFormat/: YeaStationMaxTem.java  YearStation.java  YearStationInputFormat.java  YearStationPaser.java  YearStationRecordReader.java
MyMapReduce/src/main/java/flow/: Flow.java  FlowDriver.java  FlowGroup.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
MyMapReduce/src/main/java/itemCF/: Test.java
MyMapReduce/src/main/java/itemCF/controlFlow/: Flow.java
MyMapReduce/src/main/java/itemCF/inDB/: InDBDriver.java  InDBReducer.java  Recommend.java  RecommendMapper.java  UserAndProduct.java  UserAndProductMapper.java
MyMapReduce/src/main/java/itemCF/step1/: Step1Driver.java  Step1Mapper.java  Step1Reducer.java
MyMapReduce/src/main/java/itemCF/step2/: Step2Driver.java  Step2Mapper.java  Step2Reducer.java
MyMapReduce/src/main/java/join/: FirstStage.java  MapJoin.java  SecondStage.java
MyMapReduce/src/main/java/myDefineInputFormat/: InputFormatDriver.java  InputFormatMapper.java  InputFormatRecordReder.java  InputFormatReducer.java  MyInputFormat.java  Student.java
MyMapReduce/src/main/java/myDefineInputFormatSecond/: InputFormatDriver.java  InputFormatMapper.java  InputFormatRecordReder.java  InputFormatReducer.java  MyInputFormat.java  Student.java
MyMapReduce/src/main/java/nline/: NlineInputformatTest.java
MyMapReduce/src/main/java/song/: SongDriver.java  SongMapper.java  SongReducer.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/: Test.java
Zookeeper/src/main/java/basic/: ConnectionZK.java  FirstZK.java  WatcherTest.java  ZKTest.java
Zookeeper/src/main/java/myTool/: RandomTeacher.java
Zookeeper/src/main/java/test/: Test.java  TestRunnable.java  TestZk.java
Zookeeper/src/main/java/zkMapReducer/: JobRunnable.java  Teacher.java  Test.java  ZkDriver.java  ZkMapper.java  ZkPartitioner.java  ZkReducer.java
src/main/java/: Test.java
(+6 files in other folders)
